.user-profile-wrapper {
  max-width: 90%;

  .title-abc {
    color: rgb(21, 93, 121);
    font-size: 24px;
    text-align: center;
    padding: 10px;
    font-weight: 700;
  }

  .loading-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); // Màu đen với độ trong suốt 0.5
    z-index: 999; // Đặt z-index cao hơn để nó nằm trên mọi thành phần khác
    display: flex;
    justify-content: center;
    align-items: center;
    &::after {
      content: "";
      width: 50px; /* Đặt kích thước vòng quay */
      height: 50px; /* Đặt kích thước vòng quay */
      border: 4px solid #fff; /* Đặt màu và độ rộng của vòng quay */
      border-top: 4px solid transparent; /* Để tạo vòng tròn trong suốt */
      border-radius: 50%; /* Chuyển thành hình tròn */
      animation: spin 1s linear infinite; /* Sử dụng animation với tên spin, thời gian 1s, tuyến tính và vô hạn lặp */
    }
  
    @keyframes spin {
      0% { transform: rotate(0deg); }
      100% { transform: rotate(360deg); }
    }
  }

  .card-wrap {
    width: 100%;
    display: flex;
    flex-direction: row;
    gap: 20px;
    flex-wrap: wrap;
    .motel-card {


      .modal-export-bill{
        width: 50%;
      }
      .icon-card {
        display: flex;
        justify-content: center;
        align-items: center;
        background: #fb8137;
        width: 56px;
        min-width: 56px;
        height: 56px;
        min-height: 56px;
        position: relative;
        border: none;
        border-radius: 50%;
        z-index: 99;
        top: 50px;
        left: 30px;
        backdrop-filter: blur(10px);
        box-shadow: 0 0 10px 0 rgba(251, 129, 55, 0.5);
      }

      .card-container {
        display: flex;
        flex-direction: column;
        background: #f7f7f7;
        border: none;
        padding: 40px 30px 30px 30px;
        border-radius: 20px;
        position: relative;
        top: 25px;
        left: 0;
        justify-content: space-around;
        min-height: 260px;

        &:hover {
          cursor: pointer;
        }

        .card-motel-name {
          display: flex;
          align-items: center;
          gap: 5px;
          text-transform: uppercase;
          font-weight: 700;
          color: #6d6d6d;
        }

        .card-motel-address{
          display: flex;
          gap: 5px;
        }

        .title {
          font-size: 20px;
          font-weight: 700;
          text-align: center;
        }

        .button-container{
          display: flex;
          flex-direction: row;
          justify-content: space-between;
          .detail-button {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            border: none;
            border-radius: 10px;
            width: 130px;
            height: 37px;
            margin-top: 10px;
            transition: all 0.3s ease-in-out;
            font-size: 16px;
            color: #6d6d6d;
            &:hover {
              background-color: #dedede;
            }
            @media screen and (max-width: 767px){
              width: calc(50% - 10px);
              
            }
          }
        }
      }
    }
  }
}
