.floor-detail-wrapper {
  .topnav {
    background-color: rgb(236, 236, 236);
    overflow: hidden;
    display: flex;
    flex-wrap: nowrap;
    margin-bottom: 20px;
    overflow-x: scroll;
    &::-webkit-scrollbar {
      height: 5px;
    }
    &::-webkit-scrollbar-track {
      background: white;
    }
    &::-webkit-scrollbar-thumb {
      background: #888;
    }
    &::-webkit-scrollbar-thumb:hover {
      background: #555;
    }
    .item {
      cursor: pointer;
      display: block;
      margin-left: auto;
      margin-right: auto;
      width: 100%;
      color: rgb(136, 136, 136);
      text-align: center;
      padding: 6px 16px;
      font-size: 17px;
      min-width: 100px;
      &:hover {
        border-bottom: 3px solid rgba(100, 100, 100, 0.2);
      }
      &.active {
        border-bottom: 3px solid rgba(100, 100, 100, 0.6);
      }
    }
  }
  .room-list {
    display: flex;
    width: 100%;
    justify-content: center;
    flex-direction: row;
    flex-wrap: wrap;

    .col-6 {
      padding: 0;
    }
    .button-add {
      display: flex;
      justify-content: center;
      align-items: center;
      padding: 6px 8px;
      width: 160px;
      height: 44px;
      position: absolute;
      right: 10px;
      top: 230px;
      color: rgb(62, 62, 62);
      border: none;
      border-radius: 8px;
      z-index: 1;
      transition: all 0.3s;
      .icon{
        font-size: 20px;
        margin-right: 5px;
      }
    
      &:hover {
        cursor: pointer;
        background: #757575;
        color: white;
      }
      // img {
      //   width: 50px;
      // }
    }
    .room-container {
      display: grid;
      grid-template-columns: auto auto;
    }
  }
}

.room-wrapper {
  display: flex;
  justify-content: center;
  margin-top: 30px;
}
